$color-accent: #ff0000
$color-text: #000000
$color-text-alt: #282E37
$color-background: #FFFFFF
$color-background-alt: #F5E9D7

$body-background-color: $color-background-alt

$header-background: none
$header-logo-height: 32px
$header-logo-height-desktop: 55px
$header-border-bottom-width: 0
$footer-color: $color-background
$footer-background-color: $color-text-alt
$footer-logo-height: 32px
$footer-logo-height-desktop: 55px
$hero-background-color: none

$body-font-family: "Archia", sans-serif
$heading-font-family: $body-font-family
