@keyframes eye-blink
    0%, 3%, 40%, 44%, 46%, 49%, 100%
        transform: scaleY(1)
    2%, 42%, 47.5%
        transform: scaleY(0.1)

header#document-header
    nav 
        .logo
            svg
                height: $header-logo-height
                @include media-breakpoint-up(desktop)
                    height: $header-logo-height-desktop
footer#document-footer
    .logo
        svg
            height: $footer-logo-height
            path
                fill: white
            @include media-breakpoint-up(desktop)
                height: $footer-logo-height-desktop
@include media-breakpoint-up(desktop)
    header#document-header
        nav 
            .logo
                margin-bottom: $spacing-4
                max-width: 100%
            .container
                flex-direction: column
            .menu
                .nav-level-1 
                    > li:last-child 
                        a, 
                        span
                            padding-left: $spacing-2
                            padding-right: $spacing-2
    .hero
        &:not(.hero--with-image)
            .content
                .hero-text
                    width: 100%
                    > h1, 
                    > hgroup
                        text-align: center
    .page__home
        .block-chapter
            .chapter
                justify-content: center !important
    
    footer#document-footer
        padding-top: $spacing-6
        .container
            justify-content: center
            text-align: center
            .nav-legal
                display: inline-block
                li
                    display: inline
                    a
                        padding: 0 $spacing-2
            .footer-credit
                display: inline-block
                padding-left: $spacing-2
    .logo
        svg
            display: block
            .eye
                animation: eye-blink 5s infinite
                position: relative
                display: block
                transform-origin: 0 1.9rem

